<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividades de WebDesign</title>
  <style>
    body {
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: #444
    }

    h1,h2,h3 {
      line-height: 1.2
    }

    @media (prefers-color-scheme: dark) {
      body {
        color:#c9d1d9;
        background: #0d1117
      }

      a:link {
        color: #58a6ff
      }

      a:visited {
        color: #8e96f0
      }
    }
  </style>
</head>
<body>
  <section>
    <h1>Atividades de WebDesign, TADS 2025</h1>
    <p>Atividades realizadas por <a href="https://github.com/dvanael" target="_blank">Ana Barbosa</a>.</p>
    <li><a href="atividade-01/index.html">Atividade 01 - Site Raw</a></li>
    <li><a href="atividade-02/index.html">Atividade 02 - Site Boo!Bazar</a></li>
    <li><a href="atividade-03/index.html">Atividade 03 - Prática de `display flex`</a></li>
    <li><a href="atividade-04/index.html">Atividade 04 - Site DIATINF</a></li>
    <li><a href="atividade-05/index.html">Atividade 05 - Prática de `display grid`</a></li>
  </section>
  <hr>
  <a href="https://github.com/dvanael/webdesign-atividades" target="_blank">Github</a>
</body>
</html>